token literal names:
null
'='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
'.'
null
null

token symbolic names:
null
EQ
GT
GTE
LT
LTE
NEQ
LIKE
CONTAINS
STARTSWITH
ENDSWITH
STARTS
ENDS
WITH
BOOL
STRING
AND
OR
IS
NULL
NOT
OPEN_PAR
CLOSE_PAR
INT
DOT
FIELD
WS

rule names:
filter
expression
condition
simpleCompare
columnCompare
emptyCompare
filledCompare
operator
value
decimal


atn:
[4, 1, 26, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 75, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 1, 2, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 1, 1, 18, 18, 1, 0, 1, 10, 80, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 30, 3, 4, 2, 0, 25, 26, 5, 21, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 22, 0, 0, 28, 30, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 39, 1, 0, 0, 0, 31, 32, 10, 2, 0, 0, 32, 33, 5, 16, 0, 0, 33, 38, 3, 2, 1, 3, 34, 35, 10, 1, 0, 0, 35, 36, 5, 17, 0, 0, 36, 38, 3, 2, 1, 2, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 47, 3, 6, 3, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 10, 5, 0, 45, 47, 3, 12, 6, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 25, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 3, 16, 8, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 25, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 25, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 25, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 5, 19, 0, 0, 59, 11, 1, 0, 0, 0, 60, 64, 5, 25, 0, 0, 61, 65, 5, 6, 0, 0, 62, 63, 5, 18, 0, 0, 63, 65, 5, 20, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 19, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 15, 1, 0, 0, 0, 70, 75, 5, 14, 0, 0, 71, 75, 5, 15, 0, 0, 72, 75, 5, 23, 0, 0, 73, 75, 3, 18, 9, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 23, 0, 0, 77, 78, 5, 24, 0, 0, 78, 79, 5, 23, 0, 0, 79, 19, 1, 0, 0, 0, 6, 29, 37, 39, 46, 64, 74]